/*All ---------------------------------------------------------*/

* {
    font-family: "Century Gothic", sans-serif;
}

input:focus, select:focus {
    box-shadow: 0px 0px 0px 0.25rem rgb(220, 53, 69, 0.25) !important;
    border-color: rgba(220, 53, 69, 0.5) !important;
}

body {
    background-color: rgb(255, 227, 227);
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff000d !important;
}

/*Header ---------------------------------------------------------*/

header {
    position: sticky;
    top: 0;
    z-index: 999;
}

header > ul {
    border-bottom: 1px solid red;
}

#logo {
    width: 180px;
    height: auto;
}

header nav[role="navigation"]{
    display: flex;
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid red;
}

.nav-link {
    transition: all 0s;
}

.nav-link:hover {
    color: #ff000d;
    /*font-size: 17px;*/
    font-weight: 600;
}

.nav-link:focus {
    color: #ff2222;
}

.navbar-nav * {
    color: #9b0109;
}

.nav-link.active {
    font-weight: 600;
    color: #7a0208 !important;
}

/* Body ---------------------------------------------------------*/

.cont {
    display: flex;
}

/*Body Left ---------------------------------------------------------*/

.sidebar {
    display: block;
    width: 30%;
    flex-shrink: 0;
}

.date {
    display: flex;
    flex-direction: column;
}

.datepicker {
    flex-grow: 1;
}

.formside {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.30);
    margin-left: 1rem;
    border-radius: 5px;
}

.formside:hover {
    box-shadow: 0px 0px 10px rgba(140, 0, 0, 0.70);
}

/*
@media screen and (max-width: 404px) { 
    .date {
        flex-direction: column;
    }

    .datepicker.right {
       margin-top: 0.5rem;
    }
}*/

.btn-find {
    flex-grow: 1;
}

input[type="date"] {
    min-width: 194px;
}

/* Body Right ---------------------------------------------------------*/

.layout {
    flex-grow: 1;
    justify-content: space-evenly;
    min-height: 84vh; 
}

.card {
    flex-grow: unset !important;
    flex-shrink: unset !important;
    flex-basis: unset !important;
    min-width: 18rem;
    border-radius: 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.30);
    transition: box-shadow 0.25s;
}

.card:hover {
    box-shadow: 0px 0px 10px rgba(140, 0, 0, 0.70);
}

.list-group-item.d-flex {
    padding: 0;
}

.list-group-item.d-flex > .row {
    width: 100%;
}

#costPerDay {
    /*height: 100%;*/
    border-right: 1px solid rgb(0, 0, 0, 0.125);
}

/*
#totalCost {
    height: 100%;
}*/

.card img{
    width: 100%;
    height: 100%;
    min-height: 60px;
    object-fit: scale-down;
}

.logo {
    position: absolute;
    top: -180px;
    right: -85px;
    z-index: 1;
    scale: 30%;
}

/* Footer ---------------------------------------------------------*/

footer {
    border-top: 1px solid red;
    background-color: white;
}

/* Footer Start ---------------------------------------------------------*/

.logos {
    justify-content: space-evenly;
    padding-bottom: 1%;
    padding-top: 1%;
}

.logos img {
    object-fit: scale-down;
}

/* Footer End ---------------------------------------------------------*/

.fend {
    justify-content: space-evenly;
    padding: 1.5%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-top: 1px solid red;
}

.fend * {
    color: #9b0109;
}

.info {
    padding: 10px;
}

#ph1 {
    padding-right: 4px;
    padding-left: 2px;
}

#ph2 {
    padding-left: 2px;
}

/* End ---------------------------------------------------------*/

@media screen and (max-width: 867px) {
    .cont {
        flex-direction: column;
    }

    .formside {
        width: 60vw;
        margin-left: auto;
        margin-right: auto;
    }

    .logos {
        flex-direction: column !important;
    }

    .logos img {
        display: block;
    }
}